File: cosine/quantile/fortran/ToolsRfunf.f90

!=========================================================================================
! The following functions are used in Polya-Gamma random generator.
!=========================================================================================
real*8 function mass_texpon(z)
  implicit none

  !input argument
  real*8,intent(in) :: z

  !internal arguments
  real*8 :: x,fz,a,b,x0,xa,xb,qdivp
  real*8 :: cdfnorm

  x=TRUNC
  fz=0.125d0*PI*PI+0.5d0*z*z
  b=dsqrt(1.d0/x)*(x*z-1.d0)
  a=-1.d0*dsqrt(1.d0/x)*(x*z+1.d0)

  x0=dlog(fz)+fz*x
  xb=x0-z+cdfnorm(b,0.d0,1.d0,1,1)
  xa=x0+z+cdfnorm(a,0.d0,1.d0,1,1)

  qdivp=4.d0/PI*(dexp(xb)+dexp(xa))

  mass_texpon=1.d0/(1.d0+qdivp)

  return
end function mass_texpon

File: R_pkg/src/PolyaGamma.h
double PolyaGamma::mass_texpon(double Z)
{
  double t = __TRUNC;

  double fz = 0.125 * __PI*__PI + 0.5 * Z*Z;
  double b = sqrt(1.0 / t) * (t * Z - 1);
  double a = sqrt(1.0 / t) * (t * Z + 1) * -1.0;

  double x0 = log(fz) + fz * t;
  double xb = x0 - Z + RNG::p_norm(b, 1);
  double xa = x0 + Z + RNG::p_norm(a, 1);

  double qdivp = 4 / __PI * ( exp(xb) + exp(xa) );

  return 1.0 / (1.0 + qdivp);
}
